
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uv_fs_poll_t — FS Poll handle &#8212; libuv documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File system operations" href="fs.html" />
    <link rel="prev" title="uv_fs_event_t — FS Event handle" href="fs_event.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fs.html" title="File system operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fs_event.html" title="uv_fs_event_t — FS Event handle"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libuv 1.31.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_fs_poll_t</span></code> — FS Poll handle</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uv-fs-poll-t-fs-poll-handle">
<span id="fs-poll"></span><h1><a class="reference internal" href="#c.uv_fs_poll_t" title="uv_fs_poll_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_fs_poll_t</span></code></a> — FS Poll handle<a class="headerlink" href="#uv-fs-poll-t-fs-poll-handle" title="Permalink to this headline">¶</a></h1>
<p>FS Poll handles allow the user to monitor a given path for changes. Unlike
<a class="reference internal" href="fs_event.html#c.uv_fs_event_t" title="uv_fs_event_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_fs_event_t</span></code></a>, fs poll handles use <cite>stat</cite> to detect when a file has
changed so they can work on file systems where fs event handles can’t.</p>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<dl class="c type">
<dt id="c.uv_fs_poll_t">
<em class="property">type </em><code class="sig-name descname">uv_fs_poll_t</code><a class="headerlink" href="#c.uv_fs_poll_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>FS Poll handle type.</p>
</dd></dl>

<dl class="c type">
<dt id="c.uv_fs_poll_cb">
<em class="property">typedef </em>void (*<code class="sig-name descname">uv_fs_poll_cb</code>)<span class="sig-paren">(</span><a class="reference internal" href="#c.uv_fs_poll_t" title="uv_fs_poll_t">uv_fs_poll_t</a> *handle, int status, <em class="property">const</em> <a class="reference internal" href="fs.html#c.uv_stat_t" title="uv_stat_t">uv_stat_t</a> *prev, <em class="property">const</em> <a class="reference internal" href="fs.html#c.uv_stat_t" title="uv_stat_t">uv_stat_t</a> *curr<span class="sig-paren">)</span><a class="headerlink" href="#c.uv_fs_poll_cb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Callback passed to <a class="reference internal" href="#c.uv_fs_poll_start" title="uv_fs_poll_start"><code class="xref c c-func docutils literal notranslate"><span class="pre">uv_fs_poll_start()</span></code></a> which will be called repeatedly
after the handle is started, when any change happens to the monitored path.</p>
<p>The callback is invoked with <cite>status &lt; 0</cite> if <cite>path</cite> does not exist
or is inaccessible. The watcher is <em>not</em> stopped but your callback is
not called again until something changes (e.g. when the file is created
or the error reason changes).</p>
<p>When <cite>status == 0</cite>, the callback receives pointers to the old and new
<a class="reference internal" href="fs.html#c.uv_stat_t" title="uv_stat_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_stat_t</span></code></a> structs. They are valid for the duration of the
callback only.</p>
</dd></dl>

<div class="section" id="public-members">
<h3>Public members<a class="headerlink" href="#public-members" title="Permalink to this headline">¶</a></h3>
<p>N/A</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="handle.html#c.uv_handle_t" title="uv_handle_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_handle_t</span></code></a> members also apply.</p>
</div>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="c function">
<dt id="c.uv_fs_poll_init">
int <code class="sig-name descname">uv_fs_poll_init</code><span class="sig-paren">(</span><a class="reference internal" href="loop.html#c.uv_loop_t" title="uv_loop_t">uv_loop_t</a> *<em>loop</em>, <a class="reference internal" href="#c.uv_fs_poll_t" title="uv_fs_poll_t">uv_fs_poll_t</a> *<em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_fs_poll_init" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initialize the handle.</p>
</dd></dl>

<dl class="c function">
<dt id="c.uv_fs_poll_start">
int <code class="sig-name descname">uv_fs_poll_start</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_fs_poll_t" title="uv_fs_poll_t">uv_fs_poll_t</a> *<em>handle</em>, <a class="reference internal" href="#c.uv_fs_poll_cb" title="uv_fs_poll_cb">uv_fs_poll_cb</a> <em>poll_cb</em>, <em class="property">const</em> char *<em>path</em>, unsigned int <em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_fs_poll_start" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Check the file at <cite>path</cite> for changes every <cite>interval</cite> milliseconds.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For maximum portability, use multi-second intervals. Sub-second intervals will not detect
all changes on many file systems.</p>
</div>
</dd></dl>

<dl class="c function">
<dt id="c.uv_fs_poll_stop">
int <code class="sig-name descname">uv_fs_poll_stop</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_fs_poll_t" title="uv_fs_poll_t">uv_fs_poll_t</a> *<em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_fs_poll_stop" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stop the handle, the callback will no longer be called.</p>
</dd></dl>

<dl class="c function">
<dt id="c.uv_fs_poll_getpath">
int <code class="sig-name descname">uv_fs_poll_getpath</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_fs_poll_t" title="uv_fs_poll_t">uv_fs_poll_t</a> *<em>handle</em>, char *<em>buffer</em>, size_t *<em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_fs_poll_getpath" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the path being monitored by the handle. The buffer must be preallocated
by the user. Returns 0 on success or an error code &lt; 0 in case of failure.
On success, <cite>buffer</cite> will contain the path and <cite>size</cite> its length. If the buffer
is not big enough <cite>UV_ENOBUFS</cite> will be returned and <cite>size</cite> will be set to
the required size.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.3.0: </span>the returned length no longer includes the terminating null byte,
and the buffer is not null terminated.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.9.0: </span>the returned length includes the terminating null
byte on <cite>UV_ENOBUFS</cite>, and the buffer is null terminated
on success.</p>
</div>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="handle.html#c.uv_handle_t" title="uv_handle_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_handle_t</span></code></a> API functions also apply.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_fs_poll_t</span></code> — FS Poll handle</a><ul>
<li><a class="reference internal" href="#data-types">Data types</a><ul>
<li><a class="reference internal" href="#public-members">Public members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fs_event.html"
                        title="previous chapter"><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_fs_event_t</span></code> — FS Event handle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fs.html"
                        title="next chapter">File system operations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fs_poll.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fs.html" title="File system operations"
             >next</a> |</li>
        <li class="right" >
          <a href="fs_event.html" title="uv_fs_event_t — FS Event handle"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libuv 1.31.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref c c-type docutils literal notranslate"><span class="pre">uv_fs_poll_t</span></code> — FS Poll handle</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-present, libuv contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>